html {
  font-size: 40% !important;
}

@media only screen and (min-width: 400px) {
  html {
    font-size: 60% !important;
  }
}
@media only screen and (min-width: 500px) {
  html {
    font-size: 70% !important;
  }
}
@media only screen and (min-width: 600px) {
  html {
    font-size: 80% !important;
  }
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.content {
    margin-bottom: 0px;
}

/* .container{
  display: flex;
} */

.footer {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 30px;
}

#app {
  display: flex;
  flex-direction:column
}
.field {
  max-width: 500px;
  min-width: 300px;
}

#tt {
  display:flex;
  flex-direction:column;
  justify-content: center;
}

.column.img_col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  padding: 30px;
}

/* .column.is-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.column.is-4 {
  padding-top: 0px;
  margin-left: 1%;
  margin-right: 1%;
}

.is-8 {
  padding-top: 0px;
  margin-right: 1%;
  margin-left: 1%;
}

.head-img {
  width: 216px;
  height: 216px;
  background-color: rgb(248, 235, 235);
  padding: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin: 0 auto 10px;
  box-sizing: border-box;
  border-radius: 50%;
}

.head-img img {
  display: block;
  width: 210px;
  height: 210px;
  border-radius: 50%;
}

#h3t{
  margin-top: 12px;
}

#ll {
  display: flex;
}

#cb{
  display: flex;
}